<html>
<head>
<script src="jquery/jquery-1.3.2.js" type="text/javascript"></script>
<script src="sample.js" type="text/javascript"></script>
<link href="jquery_test.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="test">This is text box</div>
<button id="drwchrt">Pie Chart</button>  <button id="drwRectchrt">Bar Chart</button>  
<canvas id="chartarea"></canvas>

<button id="btn-getjson">Get JSON Data</button>
<button id="showtable">Table</button>
 <table id="mytable">  
    <tr>  
        <th>Student Name</th>  
        <th>Marks in Science</th>  
    </tr>  
    <tr>  
        <td>Janet</td>  
        <td>85.00</td>  
    </tr>  
    <tr>  
        <td>David</td>  
        <td>92.00</td>  
    </tr>  
    <tr>  
        <td>Arthur</td>  
        <td>79.00</td>  
    </tr>  
    <tr id="adddetail">  
        <td>Bill</td>  
        <td>82.00</td>  
    </tr>  
</table>
<select id='myColor'>  
  <option value="Red">Red</option>  
  <option value="Blue">Blue</option>  
  <option value="Green">Green</option>  
  </select>  
<input type="button" value="Click to Remove all Options" onclick="Remove_options()"/>  
  
<a href='#top'>Go Top</a> 
<a href='#trow'>Remove table rows</a> 

</body>
</html>
