.pclass {
background-color:#54bb57;
color:red;

}
#test{
margin-top:20%;
background-color:#89aa67;
width:150px;
height:25px;
color:white;
}
 .table_style {  
    width: 500px;  
    margin: 0px auto;  
}  
table{  
    width: 100%;  
    border-collapse: collapse;  
}  
table tr td{  
    width: 50%;  
    border: 1px solid #D0F5A9;  
    padding: 5px; 
    color:white; 
}  
table tr th{  
    border: 1px solid #D0F5A9;  
    padding: 5px;  
}  
.zebra{  
    background-color: #D0F5A9;  
} 
tr:nth-child(2n+1){
background-color:#aa89aa;
} tr:nth-child(2n){
background-color:#aaaaaa;
} 
button, a{
	margin-bottom:10px;
display:block;
}
#chartarea{
border:2px solid #457890;
width:300px;
height:300px;
}